
<html>

<head>
    <title>Brett Adams</title>
    <style>
        body {
            display: flex;
            background-color: black;
            align-items: center;
            justify-content: center;
        }

        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 1em;
            flex-wrap: wrap;
        }

        .item {
            width: 10em;
            height: 10em;
            border: 1px solid white;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
            padding: 1em;
            margin: 1em;
        }
    </style>
</head>

<body>
    <div id="main">
        <a href="https://splunkbase.splunk.com/apps?author=s7orm">
            <div title="Splunkbase" class="item"
                style="background-image: url(splunk-black-white-bg.webp); background-size: cover;"></div>
        </a>
        <a href="https://conf.splunk.com/watch/conf-online.html?search=%22Brett%20Adams%22#/">
            <div title="Splunk .conf" class="item"
                style="background-image: url(splunk-conf23-logo.png); background-size: contain;"></div>
        </a>
        <a href="https://github.com/Bre77">
            <div title="GitHub" class="item" style="background-image: url(github.webp); background-size: cover;"></div>
        </a>
        <a href="https://www.linkedin.com/in/bre77/">
            <div title="LinkedIn" class="item"
                style="background-image: url(linkedin_black.png); background-size: contain;"></div>
        </a>
        <a href="https://www.reddit.com/user/s7orm/">
            <div title="Reddit" class="item" style="background-image: url(reddit.jpg); background-size: contain;"></div>
        </a>
        <a href="https://x.com/Bre77">
            <div title="X" class="item" style="background-image: url(x-black.png); background-size: contain;">
            </div>
        </a>
    </div>
</body>

</html>
